// @import 'node_modules/antd/dist/antd.less';
@import 'antd/dist/antd.less';

@primary-color: #dd1843;
@link-color: #bb7dfb;

@success-color: #66eb23;
@warning-color: #fb9a2b;
@error-color: #f62172;

// @font-size-base: 16px;
@heading-color: #000000;
@text-color: rgba(0, 0, 0, 0.6);
@text-color-secondary: rgba(0, 0, 0, 0.5);
@border-radius-base: 10px;
@border-color-base: #e1e1e1;
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

@input-height-base: 50px;
@input-placeholder-color: rgba(0, 0, 0, 0.5);
@input-border-color: #e1e1e1;
@input-disabled-bg: #f0f0f0;
@disabled-bg: #f0f0f0;
@disabled-color: #f0f0f0;
@input-hover-border-color: @primary-color; //#ffdd00;
